<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title></title>
</head>
<body>
    <h3 id="colorfondo">
        background-color: es un propiedad de CSS que define el color de fondo de un elemento, puede ser el valor de un color o la palabra
    </h3>
    <h3 id="imagen">
        background-image: es una propiedad de CSS que establece una o más imágenes de fondo para un elemento.
    </h3>
    <h3 id="color">
        color: denota un color en las letras
    </h3>
    <h3 id="texto">
        text-align: alinea un texto
    </h3>
    <h3 id="width">
        width: da ancho a una imagen
    </h3>
    <img src="/assets/imagenes/banana2.jpeg" alt="banana" width="100p">
    
    <h3 id="heigh">
        heigh: da alto a una imagen
    </h3>
    <img src="/assets/imagenes/banana2.jpeg" alt="banana" height="100p">
    <h3 id="borde">
        border: pone bordes a las etiquetas
    </h3>
    <h3 >
        border-collapse: hace que los bordes colapsen
    </h3>
    <table>
        <tr>
            <td>si</td>
            <td>si</td>
        </tr>
        <tr>
            <td>si</td>
            <td>si</td>
        </tr>
    </table>
    <h3 id="display">
        display:especifica si un elemento es tratado como block or inline element y el diseño usado por sus hijos
    </h3>
    <h3>
        justify-content: define cómo el navegador distribuye el espacio entre y alrededor de los items flex, a lo largo del eje principal de su contenedor
    </h3>
    <p id="justin_biber">texto centrado :b</p>
</body>
</html>